<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunny</groupId>
        <artifactId>datapillar-job</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>datapillar-job-executor-demo</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Datapillar job executor plugin - builtin handlers (SHELL, PYTHON, HTTP).</description>

    <dependencies>
        <!-- 只依赖 core 模块（编译时依赖，运行时由 Worker 提供） -->
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-job-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson (JSON 参数解析) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Context (编译依赖) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J (日志接口) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置 MANIFEST.MF 以支持 PF4J 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Id>builtin-handlers</Plugin-Id>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Description>${project.description}</Plugin-Description>
                            <Plugin-Provider>Datapillar</Plugin-Provider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
