<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunny</groupId>
		<artifactId>datapillar-job</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>datapillar-job-server</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Datapillar job server - REST API for job/workflow management.</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- datapillar-job-core -->
		<dependency>
			<groupId>com.sunny</groupId>
			<artifactId>datapillar-job-core</artifactId>
		</dependency>

		<!-- Pekko 集群/CRDT（Server 只做广播） -->
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-cluster-typed_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-distributed-data_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-serialization-jackson_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-slf4j_${scala.binary.version}</artifactId>
		</dependency>
		<!-- 与 Worker 保持相同的 Pekko 模块集合，确保集群配置兼容性检查通过 -->
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-cluster-sharding-typed_${scala.binary.version}</artifactId>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- MyBatis-Plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
			<version>3.5.9</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
