# Datapillar

./: .claudeignore  .codexignore  .gitignore  .pre-commit-config.yaml  404.html  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  README.md  README.zh-CN.md  hashmap.json  index.html  pom.xml
datapillar-api-gateway/: README.md  pom.xml
datapillar-api-gateway/src/main/java/com/sunny/gateway/: GatewayApplication.java
datapillar-api-gateway/src/main/resources/: application.yml
datapillar-auth/: .gitignore  pom.xml
datapillar-auth/src/main/java/com/sunny/auth/: DatapillarAuthApplication.java
datapillar-auth/src/main/resources/: application.yml
datapillar-auth/src/main/resources/mapper/: TenantApiKeyMapper.xml  TenantMapper.xml  TenantSsoConfigMapper.xml  TenantUserMapper.xml  UserIdentityMapper.xml  UserInvitationMapper.xml  UserInvitationOrgMapper.xml  UserInvitationRoleMapper.xml  UserMapper.xml
datapillar-auth/src/main/resources/security/: auth-token-dev-keyset.json
datapillar-common/: pom.xml
datapillar-common/src/main/proto/datapillar/security/v1/: authentication.proto  common.proto  crypto.proto  gravitino.proto
datapillar-connector/datapillar-connector-airflow/: pom.xml
datapillar-distribution/: libs  pom.xml
datapillar-distribution/conf/: application-auth.yml  application-gateway.yml  application-openlineage.yml  application-platform.yml  application-studio-service.yml  application-web-admin.yml  application-workbench-service.yml  datapillar-env.sh
datapillar-distribution/src/main/assembly/: distribution.xml
datapillar-job/: AGENTS.md  CLAUDE.md  pom.xml
datapillar-job/datapillar-job-admin/: pom.xml
datapillar-job/datapillar-job-admin/src/main/resources/: application.properties  logback.xml
datapillar-job/datapillar-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
datapillar-job/datapillar-job-admin/src/main/resources/mapper/: DatapillarJobDependencyMapper.xml  DatapillarJobGroupMapper.xml  DatapillarJobInfoMapper.xml  DatapillarJobLogGlueMapper.xml  DatapillarJobLogMapper.xml  DatapillarJobLogReportMapper.xml  DatapillarJobRegistryMapper.xml  DatapillarJobWorkflowFolderMapper.xml  DatapillarJobWorkflowMapper.xml
datapillar-job/datapillar-job-core/: pom.xml
datapillar-job/datapillar-job-dist/: pom.xml
datapillar-job/datapillar-job-dist/src/main/assembly/: assembly.xml
datapillar-job/datapillar-job-dist/src/main/conf/: datapillar-job.yml  logback.xml  worker.conf
datapillar-job/datapillar-job-executor/: pom.xml
datapillar-job/datapillar-job-executor-demo/: pom.xml
datapillar-job/datapillar-job-executor/src/main/resources/: application.properties  logback.xml
datapillar-job/datapillar-job-server/: pom.xml
datapillar-job/datapillar-job-server/src/main/resources/: application.yml  server.conf
datapillar-job/datapillar-job-server/src/main/resources/mapper/: JobDependencyMapper.xml  JobInfoMapper.xml  JobWorkflowMapper.xml
datapillar-job/datapillar-job-worker/: pom.xml
datapillar-job/datapillar-job-worker/src/main/resources/: application.yml  logback-worker.xml  worker.conf
datapillar-job/datapillar-job-worker/src/main/resources/mapper/: JobAlertMapper.xml  JobBucketLeaseMapper.xml  JobComponentMapper.xml  JobDependencyMapper.xml  JobInfoMapper.xml  JobRunMapper.xml  JobWorkflowDependencyMapper.xml  JobWorkflowMapper.xml  JobWorkflowRunMapper.xml
datapillar-job/doc/sql/: datapillar_job_mysql.sql
datapillar-knowledge-sdk/: pom.xml
datapillar-knowledge-sdk/src/main/resources/: knowledge-sdk.properties.example
datapillar-openlineage/: pom.xml
datapillar-openlineage/docs/: openlineage-refactor-plan.md
datapillar-openlineage/src/main/resources/: application.yml
datapillar-openlineage/src/main/resources/db/migration/: V1__create_lineage_events.sql
datapillar-openlineage/src/main/resources/db/neo4j/: V1__constraints.cypher  V1__kg_nodes.cypher  V2__kg_indexes.cypher
datapillar-openlineage/src/main/resources/mapper/: OpenLineageEventMapper.xml
datapillar-studio-service/: .claudeignore  pom.xml
datapillar-studio-service/src/main/resources/: application.yml
datapillar-studio-service/src/main/resources/db/migration/: R__reference_data.sql  V1__studio_schema.sql  V2__openlineage_schema.sql
datapillar-studio-service/src/main/resources/mapper/features/: FeatureObjectCategoryMapper.xml  FeatureObjectMapper.xml  PermissionMapper.xml  TenantFeaturePermissionMapper.xml
datapillar-studio-service/src/main/resources/mapper/llm/: AiModelGrantMapper.xml  AiModelMapper.xml  AiProviderMapper.xml  AiUsageMapper.xml
datapillar-studio-service/src/main/resources/mapper/project/: ProjectMapper.xml
datapillar-studio-service/src/main/resources/mapper/projects/: ProjectMapper.xml
datapillar-studio-service/src/main/resources/mapper/tenant/: FeatureObjectCategoryMapper.xml  FeatureObjectMapper.xml  PermissionMapper.xml  TenantApiKeyMapper.xml  TenantFeatureAuditMapper.xml  TenantFeaturePermissionMapper.xml  TenantMapper.xml  TenantSsoConfigMapper.xml  UserIdentityMapper.xml  UserInvitationMapper.xml  UserInvitationRoleMapper.xml
datapillar-studio-service/src/main/resources/mapper/user/: RoleMapper.xml  RolePermissionMapper.xml  TenantUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
datapillar-studio-service/src/main/resources/mapper/workflow/: JobComponentMapper.xml  JobDependencyMapper.xml  JobInfoMapper.xml  JobWorkflowMapper.xml
datapillar-web-admin/: pom.xml
datapillar-web-admin/docs/: backend-api-spec.md  tenant-implementation.md
datapillar-web-admin/docs/db/: datapillar_schema.sql
datapillar-web-admin/src/main/resources/: application.yml
datapillar-web-admin/src/main/resources/mapper/projects/: ProjectMapper.xml
datapillar-web-admin/src/main/resources/mapper/user/: MenuMapper.xml  PermissionMapper.xml  PermissionObjectMapper.xml  RoleMapper.xml  UserMapper.xml
datapillar-web-admin/src/main/resources/mapper/workflow/: JobComponentMapper.xml  JobDependencyMapper.xml  JobInfoMapper.xml  JobWorkflowMapper.xml
(+4620 files in other folders)
