### web
server.port=6004
server.servlet.context-path=/

### actuator
management.endpoints.web.base-path=/actuator
management.health.mail.enabled=false

### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

### datapillar-job, datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:datapillar}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Sunny.123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datapillar-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.from=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### datapillar-job, access token
datapillar.job.accessToken=

### datapillar-job, timeout
datapillar.job.timeout=3

### datapillar-job, i18n (default is zh_CN, and you can choose "zh_CN", "zh_TC" and "en")
datapillar.job.i18n=zh_CN

## datapillar-job, triggerpool max size
datapillar.job.triggerpool.fast.max=200
datapillar.job.triggerpool.slow.max=100

### datapillar-job, log retention days
datapillar.job.logretentiondays=30
