<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sunny</groupId>
		<artifactId>datapillar-job</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>datapillar-job-core</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Datapillar Job 调度平台核心模块 - Protobuf 协议、通用工具、DAG 引擎</description>

	<dependencies>
		<!-- Protobuf (消息序列化) -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<!-- Guava (DAG Graph) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Pekko Actor (序列化器基类 SerializerWithStringManifest) -->
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-actor_2.13</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Pekko Typed (消息中 ActorRef 类型需要) -->
		<dependency>
			<groupId>org.apache.pekko</groupId>
			<artifactId>pekko-actor-typed_2.13</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Spring Context (用于 @DatapillarJob 扫描、CronExpression) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson Annotations (JSON 序列化注解) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Jakarta Annotation -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- PF4J 插件框架 -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Protobuf 编译插件（只编译 proto，不生成 gRPC 代码）-->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<configuration>
					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
