<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunny</groupId>
        <artifactId>datapillar</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datapillar-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Datapillar Distribution</name>
    <description>Datapillar Release packaging module</description>

    <properties>
        <distribution.dir>${project.build.directory}/datapillar-${project.version}</distribution.dir>
    </properties>

    <dependencies>
        <!-- Import all modules that need to be packaged -->
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-studio-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-api-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-openlineage</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy dependencies to libs Directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${distribution.dir}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- use assembly Plug-in packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>datapillar-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- copy external jar（Such as Gravitino Flink Connector） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-external-libs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <!-- Create directory structure -->
                                <mkdir dir="${distribution.dir}/libs"/>
                                <mkdir dir="${distribution.dir}/data"/>
                                <mkdir dir="${distribution.dir}/logs"/>

                                <!-- Copy Gravitino Flink Connector（if exists） -->
                                <copy failonerror="false" todir="${distribution.dir}/libs">
                                    <fileset dir="${basedir}/../datapillar-gravitino/flink-connector/flink-runtime/build/libs">
                                        <include name="gravitino-flink-connector-runtime-*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
