<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunny</groupId>
        <artifactId>datapillar-job</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datapillar-job-dist</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Datapillar Job 分发包，包含 Server、Worker 及配置文件</description>

    <properties>
        <dist.name>datapillar-job-${project.version}</dist.name>
    </properties>

    <dependencies>
        <!-- Server 模块 -->
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-job-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Worker 模块 -->
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-job-worker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 内置插件模块（放入 plugins 目录） -->
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>datapillar-job-executor-demo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Assembly 插件：打包成 tar.gz 分发包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <finalName>${dist.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
