# web port
server.port=9081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### datapillar-job admin address list, such as "http://address" or "http://address01,http://address02"
datapillar.job.admin.addresses=http://127.0.0.1:9080
### datapillar-job, access token
datapillar.job.admin.accessToken=
### datapillar-job timeout by second, default 3s
datapillar.job.admin.timeout=3

### datapillar-job executor appname
datapillar.job.executor.appname=datapillar-job-executor
### datapillar-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
datapillar.job.executor.address=
### datapillar-job executor server-info
datapillar.job.executor.ip=
datapillar.job.executor.port=9999
### datapillar-job executor log-path
datapillar.job.executor.logpath=${LOG_HOME:/tmp/datapillar-logs}/datapillar-job/jobhandler
### datapillar-job executor log-retention-days
datapillar.job.executor.logretentiondays=30
