<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sunny</groupId>
	<artifactId>datapillar-job</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Datapillar distributed task scheduling platform.</description>

	<modules>
		<module>datapillar-job-core</module>
		<module>datapillar-job-server</module>
		<module>datapillar-job-worker</module>
		<module>datapillar-job-executor-demo</module>
		<module>datapillar-job-dist</module>
	</modules>

	<properties>
		<!-- env -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<!-- plugin -->
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.3</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>

		<!-- base -->
		<slf4j-api.version>2.0.17</slf4j-api.version>
		<junit-jupiter.version>5.13.4</junit-jupiter.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>

		<!-- net & serialization -->
		<netty.version>4.2.4.Final</netty.version>
		<guava.version>33.3.1-jre</guava.version>
		<protobuf.version>4.28.2</protobuf.version>
		<gson.version>2.13.1</gson.version>

		<!-- Pekko Actor -->
		<pekko.version>1.2.1</pekko.version>
		<scala.binary.version>2.13</scala.binary.version>

		<!-- spring -->
		<spring-boot.version>3.5.4</spring-boot.version>
		<spring.version>6.2.10</spring.version>

		<!-- db -->
		<mybatis-spring-boot-starter.version>3.0.5</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.5.12</mybatis-plus.version>
		<mysql-connector-j.version>9.4.0</mysql-connector-j.version>

		<!-- dynamic language -->
		<groovy.version>4.0.28</groovy.version>

		<!-- logging (覆盖 Spring Boot 默认版本，修复 CVE-2025-11226) -->
		<logback.version>1.5.21</logback.version>

		<!-- plugin framework -->
		<pf4j.version>3.13.0</pf4j.version>
	</properties>

	<!-- 统一依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM (统一管理 Spring 相关依赖版本) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 内部模块 -->
			<dependency>
				<groupId>com.sunny</groupId>
				<artifactId>datapillar-job-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MyBatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- MySQL -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector-j.version}</version>
			</dependency>

			<!-- Protobuf (消息序列化) -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>

			<!-- Pekko Actor -->
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-actor_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-actor-typed_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-cluster-typed_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-cluster-sharding-typed_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-distributed-data_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-serialization-jackson_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-discovery_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-stream_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pekko</groupId>
				<artifactId>pekko-slf4j_${scala.binary.version}</artifactId>
				<version>${pekko.version}</version>
			</dependency>

			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<!-- Spring Context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jakarta Annotation -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation-api.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- PF4J 插件框架 -->
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>${pf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 统一插件管理 -->
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os-maven-plugin.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<!-- Maven Compiler 插件（保留参数名） -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<!-- Spring Boot Maven 插件 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Protobuf 编译插件（仅编译 proto，不生成 gRPC 代码）-->
				<plugin>
					<groupId>org.xolstice.maven.plugins</groupId>
					<artifactId>protobuf-maven-plugin</artifactId>
					<version>${protobuf-maven-plugin.version}</version>
					<configuration>
						<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>
